<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Learn Things - Thom Veldhuis</title>
  <script defer src="../jquery.js" charset="utf-8"></script>
  <script defer src="spa.js" charset="utf-8"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script defer src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
  <style media="screen">
    *,
    body,
    main,
    p,
    h1,
    h2 {
      font-family: 'Yusei Magic', sans-serif;
    }
  </style>
</head>

<body>
  <main>
    <div class="menu">
      <nav>
        <h1>Learn things</h1>
        <button type="button" id="modal_button" class="btn btn-light" data-toggle="modal" data-target="#modal1">Toevoegen</button>
      </nav>
    </div>
    <div class="container">
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Wat wil je leren?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="" action="toevoegen.php" method="post">
                Titel:
                <input type="text" name="titel" style="width: 100%;" id="invoer_titel" placeholder="Voeg titel toe..."><br>
                Betekenis:
                <input type="text" name="betekenis" style="width: 100%; height: 25%;" id="invoer_betekenis" placeholder="Voeg betekenis toe..."> <br>
                Ezelbrugje:
                <input type="text" name="ezelbrug" style="width: 100%; height: 25%;" id="invoer_ezel" placeholder="Voeg ezelbrugje toe..."><br><br>
                <input type="submit" class="btn btn-light" name="knop" id="toevoegen_knop" value="Toevoegen">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluiten</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal_verwijder" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Wat wil dit verwijderen?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="" action="delete.php" method="post">
                <input hidden type="text" name="data_id" style="width: 100%; height: 25%;" id="data_id">
                <input disabled type="text" name="data_title" style="width: 100%; height: 25%;" id="data"><br><br>
                <input type="submit" class="btn btn-light" name="knop_verwijder" id="verwijder_knop" value="Verwijderen">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluiten</button>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="modal_aanpas" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Wat wil je aanpassen?</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form class="" action="aanpas.php" method="post">
                <input hidden type="text" name="id_aanpas" style="width: 100%; height: 25%;" id="aanpas_id">
                Titel:
                <input type="text" name="titel_aanpas" style="width: 100%;" id="aanpas_titel"><br>
                Betekenis:
                <input type="text" name="betekenis_aanpas" style="width: 100%; height: 25%;" id="aanpas_betekenis"> <br>
                Ezelbrugje:
                <input type="text" name="ezelbrug_aanpas" style="width: 100%; height: 25%;" id="aanpas_ezel"><br><br>
                <input type="submit" class="btn btn-light" name="knop" id="bewerk_knop" value="Bewerken">
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Sluiten</button>
            </div>
          </div>
        </div>
      </div>
      <div id="hierinfo">
      </div>
    </div>

  </main>
</body>

</html>
